<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Your Events</h2>
    <ul>
        <?php
        session_start();
        if (!isset($_SESSION['user_id'])) {
            header("Location: login.html");
            exit;
        }

        $user_id = $_SESSION['user_id'];

        $conn = new mysqli("localhost", "root", "", "event_calendar");
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            if (isset($_POST['add_event'])) {
                $event_name = $_POST['event_name'];
                $event_date = $_POST['event_date'];
                $sql = "INSERT INTO events (user_id, event_name, event_date) VALUES ('$user_id', '$event_name', '$event_date')";
                $conn->query($sql);
            } elseif (isset($_POST['delete_event'])) {
                $event_id = $_POST['event_id'];
                $sql = "DELETE FROM events WHERE id='$event_id' AND user_id='$user_id'";
                $conn->query($sql);
            }
        }

        $sql = "SELECT * FROM events WHERE user_id='$user_id' ORDER BY event_date";
        $result = $conn->query($sql);

        while ($row = $result->fetch_assoc()) {
            echo "<li>" . $row['event_name'] . " - " . $row['event_date'];
            echo "<form method='post' style='display:inline;'>";
            echo "<input type='hidden' name='event_id' value='" . $row['id'] . "'>";
            echo "<button type='submit' name='delete_event'>Delete</button>";
            echo "</form></li>";
        }

        $conn->close();
        ?>
    </ul>

    <h2 class="add-event">Add New Event</h2>
    <form method="post" action="calendar.html">
        <input type="text" name="event_name" placeholder="Event Name" required>
        <input type="date" name="event_date" required>
        <button type="submit" name="add_event">Add Event</button>
    </form>
</div>
</body>
</html>
