/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
}

.container {
    width: 400px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 22px;  /* Adjusted font size */
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;  /* Adjusted font size */
    width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
}

button {
    padding: 12px;
    margin-top: 10px;  /* Added margin-top for space */
    border: none;
    border-radius: 5px;
    font-size: 14px;  /* Adjusted font size */
    cursor: pointer;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #ffffff;
    transition: background-color 0.3s;
}

button:hover {
    background: linear-gradient(to right, #5a0eab, #1e60e6);
}

.extra-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;  /* Adjusted font size */
}

.extra-options a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.extra-options a:hover {
    text-decoration: underline;
}

.footer {
    margin-top: 20px;
    font-size: 14px;  /* Adjusted font size */
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
