/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    font-size: 24px;
}

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dc3545;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #c82333;
}

/* Modal Styles */
#addEventModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#addEventModal .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

#addEventModal h2 {
    margin-bottom: 20px;
}

#addEventModal label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

#addEventModal input[type="text"],
#addEventModal input[type="date"],
#addEventModal input[type="datetime-local"],
#addEventModal input[type="color"],
#addEventModal button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#addEventModal button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addEventModal button:hover {
    background-color: #0056b3;
}

#addEventModal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#addEventModal .close:hover,
#addEventModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* FullCalendar Styles */
#calendar {
    max-width: 100%;
    margin: 0 auto;
}
